<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="top">
        <nav class="nav">
            <div class="flex-container">
                <ul class="nav-links">
                    <li><a href="#top">Top</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#illustration">Illustrations</a></li>
                    <li><a href="#readChapter">Read Chapters</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <section class="hero">
        <div class="background-image" style="background-image: url('images/hero.jpg')"></div>
        <h1>Treasure Island</h1>
        <h3>by Robert Louis Stevenson<br>
            <span>illustrations by  N.C. Wyeth</span></h3>
    </section>
    <section id="about">
        <img src="images/stevenson.jpg" alt="Robert Louis Stevenson" title="Robert Louis Stevenson" class="round">
        <h3>About Treasure Island</h3>
        <p>An adventure novel by Scottish author Robert Louis Stevenson, <i>Treasure Island</i> tells a story of &ldquo;buccaneers and buried gold&rdquo;. Children's magazine Young Folks originally serialized the tale between 1881 through 1882 under the
            title Treasure Island, or The Mutiny of the Hispaniola, credited to the pseudonym &ldquo;Captain George North&rdquo;.</p>

        <p><i>Treasure Island</i> is traditionally considered a coming-of-age story, and is noted for its atmosphere, characters, and action. It is also noted as a wry commentary on the ambiguity of morality&mdash; as seen in Long John Silver &mdash; unusual
            for children's literature. It is one of the most frequently dramatized of all novels. Its influence is enormous on popular perceptions of pirates, including such elements as treasure maps marked with an &ldquo;X&rdquo;, schooners, the Black
            Spot, tropical islands, and one-legged seamen bearing parrots on their shoulders.</p>
        <hr>
    </section>
    <footer>
        <!-- <i class="fab fa-aviato"></i> -->
    </footer>
</body>


</html>